﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BilletAutomat", "BilletAutomat\BilletAutomat.csproj", "{834723F8-D3D6-4C0E-838C-D853A522B937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{834723F8-D3D6-4C0E-838C-D853A522B937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{834723F8-D3D6-4C0E-838C-D853A522B937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{834723F8-D3D6-4C0E-838C-D853A522B937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{834723F8-D3D6-4C0E-838C-D853A522B937}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19F688D9-2213-4CBB-9BD7-B433222B34B6}
	EndGlobalSection
EndGlobal
